
    model
    {
    
    for (i in 1:k)
    {
    log(mu[i]) <- log(Eo[i]) + X[i,] * beta + phi[i]
    Y[i] ~ dpois(mu[i])
    phi[i] <- theta[zeta[i]]
    zeta[i] ~ dcat(pi[i,])
    
    pi[i,1] <- w[i,1] * V[1]
    for (h in 2:H){
    pi[i,h] <- w[i,h]*V[h] * (1-w[i,h-1]*V[h-1]) * pi[i,h-1] / (w[i,h-1]*V[h-1])
    }
    }
    
    for (h in 1:H){
    theta[h] ~ dnorm(0,taus)
    for(j in 1:k){
    w[j,h] <- exp(r[h,j]) / (1+exp(r[h,j]))
    }
    }
    
    for (h in 1:H){
    V[h] ~ dbeta(1,alpha)
    }
    
    
    for(i in 1:2){
    tau[i] <- 1
    for(h in 1:H){
    r[h,i] ~ dnorm(0, tau1*tau[i])
    }
    }
    for (i in 3:k)
    {
    tau[i] <- (1 + (ns[i-1] - 1) * rho1^2) / (1 - rho1^2)
    b[i] <- rho1 / (1 + (ns[i-1] - 1) * rho1^2)
    for(h in 1:H){
    for(j in 1:ns[i-1]){
    t[h,i,j] <- r[h,udnei[(cn[i-1] + j)]] * b[i]
    }
    for(j in (ns[i-1]+1):mns){
    t[h,i,j] <- 0
    }
    r[h,i] ~ dnorm(sum(t[h,i,]), tau1*tau[i])
    }
    }
    
    
    rho1 ~ dunif(0, 0.999)
    tau1 ~ dgamma(0.01, 0.01)
    taus ~ dgamma(0.01, 0.01)
    beta ~ dnorm(0, 0.0001);
    }
    
